
bufbomb：     文件格式 elf32-i386

SYMBOL TABLE:
55586000 l    d  bstack	00000000              bstack
08048174 l    d  .interp	00000000              .interp
08048188 l    d  .note.ABI-tag	00000000              .note.ABI-tag
080481a8 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481cc l    d  .gnu.hash	00000000              .gnu.hash
080481fc l    d  .dynsym	00000000              .dynsym
0804846c l    d  .dynstr	00000000              .dynstr
08048602 l    d  .gnu.version	00000000              .gnu.version
08048650 l    d  .gnu.version_r	00000000              .gnu.version_r
080486a0 l    d  .rel.dyn	00000000              .rel.dyn
080486c0 l    d  .rel.plt	00000000              .rel.plt
080487d0 l    d  .init	00000000              .init
08048800 l    d  .plt	00000000              .plt
08048a30 l    d  .text	00000000              .text
0804a21c l    d  .fini	00000000              .fini
0804a238 l    d  .rodata	00000000              .rodata
0804aa64 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804aa90 l    d  .eh_frame	00000000              .eh_frame
0804bf14 l    d  .ctors	00000000              .ctors
0804bf1c l    d  .dtors	00000000              .dtors
0804bf24 l    d  .jcr	00000000              .jcr
0804bf28 l    d  .dynamic	00000000              .dynamic
0804bff0 l    d  .got	00000000              .got
0804bff4 l    d  .got.plt	00000000              .got.plt
0804c0a0 l    d  .data	00000000              .data
0804d0e0 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    df *ABS*	00000000              stack.c
00000000 l    df *ABS*	00000000              crtstuff.c
0804bf14 l     O .ctors	00000000              __CTOR_LIST__
0804bf1c l     O .dtors	00000000              __DTOR_LIST__
0804bf24 l     O .jcr	00000000              __JCR_LIST__
08048a60 l     F .text	00000000              __do_global_dtors_aux
0804d0ec l     O .bss	00000001              completed.7108
0804d0f0 l     O .bss	00000004              dtor_idx.7110
08048ac0 l     F .text	00000000              frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
0804bf18 l     O .ctors	00000000              __CTOR_END__
0804ab30 l     O .eh_frame	00000000              __FRAME_END__
0804bf24 l     O .jcr	00000000              __JCR_END__
0804a1f0 l     F .text	00000000              __do_global_ctors_aux
00000000 l    df *ABS*	00000000              bufbomb.c
08048af0 l     F .text	0000007a              usage
0804a5d0 l     O .rodata	00000010              trans_char
08048ec0 l     F .text	000000aa              launch
00000000 l    df *ABS*	00000000              buf.c
00000000 l    df *ABS*	00000000              support.c
0804d0c0 l     O .data	00000014              level_counts
00000000 l    df *ABS*	00000000              driverlib.c
080495da l     F .text	0000011a              rio_readlineb
00000000 l    df *ABS*	00000000              gencookie.c
0804bf14 l       .ctors	00000000              __init_array_end
0804bf28 l     O .dynamic	00000000              _DYNAMIC
0804bf14 l       .ctors	00000000              __init_array_start
0804bff4 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
0804a1e0 g     F .text	00000002              __libc_csu_fini
0804a1e2 g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
08049244 g     F .text	0000001e              getbufn
00000000       F *UND*	00000000              read@@GLIBC_2.0
0804c0a0  w      .data	00000000              data_start
00000000       F *UND*	00000000              srandom@@GLIBC_2.0
0804d120 g     O .bss	00000004              stack_top
0804d0e0 g     O .bss	00000004              stderr@@GLIBC_2.0
08048d52 g     F .text	0000005d              bang
0804d0d4 g       *ABS*	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
0804a21c g     F .fini	00000000              _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
00000000       F *UND*	00000000              __stack_chk_fail@@GLIBC_2.4
0804d108 g     O .bss	00000004              success
00000000       F *UND*	00000000              _IO_getc@@GLIBC_2.0
0804a0cc g     F .text	00000027              hash
08049902 g     F .text	0000073c              submitr
0804d0f8 g     O .bss	00000004              notify
08049722 g     F .text	000001e0              init_driver
08049262 g     F .text	00000018              getbuf
55586000 g     O bstack	00100000              _reserved
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804bf20 g     O .dtors	00000000              .hidden __DTOR_END__
00000000       F *UND*	00000000              getpid@@GLIBC_2.0
08048ba4 g     F .text	0000003a              seghandler
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
0804c0a0 g       .data	00000000              __data_start
0804d118 g     O .bss	00000004              global_offset
08048c32 g     F .text	0000009c              Gets
00000000       F *UND*	00000000              __memmove_chk@@GLIBC_2.3.4
00000000       F *UND*	00000000              __memcpy_chk@@GLIBC_2.3.4
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
0804c0a4 g     O .data	00000000              .hidden __dso_handle
08048daf g     F .text	0000005b              fizz
0804a23c g     O .rodata	00000004              _IO_stdin_used
0804c0c0 g     O .data	00001000              host_table
00000000       F *UND*	00000000              srand@@GLIBC_2.0
00000000       F *UND*	00000000              mmap@@GLIBC_2.0
0804d10c g     O .bss	00000004              global_value
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
00000000       F *UND*	00000000              getopt@@GLIBC_2.0
00000000       F *UND*	00000000              strcasecmp@@GLIBC_2.0
0804a170 g     F .text	00000061              __libc_csu_init
0804d0e4 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
00000000       F *UND*	00000000              memset@@GLIBC_2.0
00000000       F *UND*	00000000              __strdup@@GLIBC_2.0
0804dd44 g       *ABS*	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
08048a30 g     F .text	00000000              _start
0804a238 g     O .rodata	00000004              _fp_hw
0804d140 g     O .bss	00000c01              gets_buf
08049280 g     F .text	000001ab              validate
08048f6a g     F .text	000000c2              launcher
0804d100 g     O .bss	00000004              infile
080496f4 g     F .text	0000002e              sigalrm_handler
00000000       F *UND*	00000000              rand@@GLIBC_2.0
080495a0 g     F .text	0000003a              init_timeout
0804d110 g     O .bss	00000004              gets_cnt
0804d11c g     O .bss	00000004              global_save_stack
0804d0d4 g       *ABS*	00000000              __bss_start
08048c18 g     F .text	0000001a              uniqueval
0804d0f4 g     O .bss	00000004              userid
0804902c g     F .text	00000218              main
0804d0fc g     O .bss	00000004              autograde
00000000       F *UND*	00000000              __printf_chk@@GLIBC_2.3.4
00000000       F *UND*	00000000              munmap@@GLIBC_2.0
08048b6a g     F .text	0000003a              illegalhandler
08048e0a g     F .text	00000032              smoke
00000000  w      *UND*	00000000              _Jv_RegisterClasses
0804a03e g     F .text	0000008d              driver_post
08048bde g     F .text	0000003a              bushandler
0804d104 g     O .bss	00000004              cookie
0804a0f3 g     F .text	0000003a              check
00000000       F *UND*	00000000              socket@@GLIBC_2.0
00000000       F *UND*	00000000              __fprintf_chk@@GLIBC_2.3.4
0804d114 g     O .bss	00000004              global_nitro
0804a12d g     F .text	00000035              gencookie
00000000       F *UND*	00000000              random@@GLIBC_2.0
0804d0e8 g     O .bss	00000004              optarg@@GLIBC_2.0
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
00000000       F *UND*	00000000              connect@@GLIBC_2.0
080487d0 g     F .init	00000000              _init
00000000       F *UND*	00000000              close@@GLIBC_2.0
08048cce g     F .text	00000084              testn
0804942b g     F .text	00000175              initialize_bomb
00000000       F *UND*	00000000              calloc@@GLIBC_2.0
00000000       F *UND*	00000000              __sprintf_chk@@GLIBC_2.3.4
08048e3c g     F .text	00000084              test


